[33mcommit 2d373b7a63b617fa5bd8ccd3d71bc0b7ca6e0920[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcontrol[m[33m)[m
Author: FlorMatanza <flormatanza@gmail.com>
Date:   Tue May 17 00:44:40 2016 +0200

    Haciendo pull

[33mcommit 11ee53e50dd71652cb0d855f39509883202ed78d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtesteando[m[33m, [m[1;32mnueva[m[33m, [m[1;32mmaster[m[33m)[m
Author: FlorMatanza <flormatanza@gmail.com>
Date:   Sat May 14 17:24:44 2016 +0200

    Cambios en contenidos y nuevo fichero

[33mcommit a9e28b62b72fa54413ddc5634be1d6793d22375c[m
Author: FlorMatanza <flormatanza@gmail.com>
Date:   Sat May 14 17:19:22 2016 +0200

    Hemos modificado el fichero hola.html

[33mcommit 6106731a32194ef8d5eabca059379cc2f293d616[m[33m ([m[1;32m0.1[m[33m)[m
Author: FlorMatanza <flormatanza@gmail.com>
Date:   Sat May 14 16:47:24 2016 +0200

    Nuestro primer commit
